AvaloniaApplication3/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaApplication3="clr-namespace:AvaloniaApplication3"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication3.MainWindow"
        Title="AvaloniaApplication3">
    <avaloniaApplication3:SplitterPanel>
        <Border Background="LightCoral" avaloniaApplication3:SplitterPanel.SplitterLength="100">
            <!-- <GridSplitter Height="10" Background="Black" ResizeBehavior="PreviousAndCurrent"></GridSplitter> -->
        </Border>
        <Border Background="LightGreen" avaloniaApplication3:SplitterPanel.SplitterLength="*">
            <GridSplitter Height="10" Background="Black" ResizeBehavior="PreviousAndCurrent" VerticalAlignment="Top"></GridSplitter>
        </Border>
        <Border Background="LightSalmon" avaloniaApplication3:SplitterPanel.SplitterLength="2*">
            <GridSplitter Height="10" Background="Black" ResizeBehavior="PreviousAndCurrent" VerticalAlignment="Top"></GridSplitter>
        </Border>
        <Border Background="LightBlue" avaloniaApplication3:SplitterPanel.SplitterLength="100">
            <GridSplitter Height="10" Background="Black" ResizeBehavior="PreviousAndCurrent" VerticalAlignment="Top"></GridSplitter>
        </Border>
    </avaloniaApplication3:SplitterPanel>
</Window>
